{

    "suggestions-channel": "600812135882293249",
    "approved-channel": "719536506783399996",
    "commandchannel": "600812135882293249",
    "cooldown-in-minutes": 60, 
    "keywords": [
        "(s)",
        "[s]",
        "suggest:",
        "suggestion:"
    ],
    "vote-timeout-in-minutes": 60,
    "colors": {
        "defaultembed": "BLUE",
        "approvedembed": "GREEN"
    }

}